# GmailS4

app/: build.gradle
app/src/androidTest/java/com/example/gmails4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gmails4/: CommonModelClass.kt  GetMessage.kt  GetMessageList.kt  LabelData.kt  ListAdapter.kt  MailTitle.kt  MainActivity.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionPagerAdapter.kt  SendMailUsingGmailService.kt  Send_Email_Activity.kt  ShowEmailActivity.kt  ShowMailTagsService.kt  TouchWebView.kt
app/src/main/res/layout/: activity_send__email_.xml  activity_show_email.xml  app_bar_main.xml  content_layout.xml  list_item.xml  mail_item.xml  nav_header_main.xml  nav_header_show.xml  page_fragment.xml  show_content_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  send_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gmails4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: debugkey.jks
